import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int arr[] = new int[a];

        for (int i = 0; i < a; i++) {
            arr[i] = in.nextInt();
        }

        function(arr, a);

    }

    public static void function(int[] arr, int a) {
        int[] array = new int[a];
        int p = 0;
        for (int i = 0; i < a; i++) {
            int temp = arr[i];
            int b = 0;
            for (int j = 0; j < a; j++) {
                if (array[j] != temp) {
                    b++;
                }
            }
            if (b == a) {
                array[p] = temp;
                p++;
            }
        }
        for (int c = 0; c < p; c++) {
            System.out.print(array[c]);
            if (c < p - 1) {
                System.out.print(" ");
            }
        }

    }
}